# EnocInterviewApp

./: README.md  settings.gradle.kts
.github/workflows/: fastlane.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/enocinterview/: HiltTestRunner.kt  LoginFlowTest.kt  TestUsersModule.kt
app/src/androidTest/java/com/example/enocinterview/features/auth/presentation/: TestLoginFlow.kt
app/src/androidTest/java/com/example/enocinterview/features/home/data/api/: MockGravatarApiService.kt
app/src/androidTest/java/com/example/enocinterview/features/home/di/: TestUsersModule.kt
app/src/androidTest/java/com/example/enocinterview/features/home/presentation/: TestHomeFlow.kt
app/src/androidTest/java/com/example/enocinterview/res/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enocinterview/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/enocinterview/core/ui/: CustomTextField.kt  FullWidthButton.kt
app/src/main/java/com/example/enocinterview/core/utils/: MockRetrofit.kt  Utils.kt  sealed.kt
app/src/main/java/com/example/enocinterview/features/auth/data/api/: AuthApiService.kt  FakeAuthApiService.kt
app/src/main/java/com/example/enocinterview/features/auth/data/local/: SessionManager.kt  SessionManagerImpl.kt
app/src/main/java/com/example/enocinterview/features/auth/data/model/: LoginModel.kt
app/src/main/java/com/example/enocinterview/features/auth/data/repository/: AuthRepositoryImpl.kt  mockData.kt
app/src/main/java/com/example/enocinterview/features/auth/di/: AuthModule.kt
app/src/main/java/com/example/enocinterview/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/enocinterview/features/auth/domain/usecases/: LoginUseCase.kt
app/src/main/java/com/example/enocinterview/features/auth/presentation/: LoginScreen.kt  LoginViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/enocinterview/features/home/data/api/: GravatarApiService.kt  MockUserService.kt  UsersApiService.kt
app/src/main/java/com/example/enocinterview/features/home/data/model/: gravatarProfileModel.kt  model.kt
app/src/main/java/com/example/enocinterview/features/home/data/repository/: GravatarRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/enocinterview/features/home/di/: UsersModule.kt
app/src/main/java/com/example/enocinterview/features/home/domain/repository/: GravatarRepository.kt  UserRepository.kt
app/src/main/java/com/example/enocinterview/features/home/domain/usecases/: GetGravatarProfileUseCase.kt  GetUserUseCase.kt  UpdateAvatarUseCase.kt
app/src/main/java/com/example/enocinterview/features/home/presentation/: HomeScreen.kt  UserViewModel.kt
app/src/main/java/com/example/enocinterview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_exit_to_app_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/enocinterview/: ExampleUnitTest.kt
app/src/test/java/com/example/enocinterview/features/auth/data/repository/: AuthRepositoryTest.kt
app/src/test/java/com/example/enocinterview/features/auth/domain/: LoginViewModelTest.kt
app/src/test/java/com/example/enocinterview/features/home/data/repository/: GravatarRepositoryImplTest.kt  MockGravatarApiService.kt
app/src/test/java/com/example/enocinterview/features/home/domain/: UserViewModelTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
